# RPi-Video-Streamer

./: .gitignore  README.md
rpistream/: build.gradle  settings.gradle
rpistream/app/: build.gradle
rpistream/app/src/androidTest/java/com/anookday/rpistream/: ExampleInstrumentedTest.kt
rpistream/app/src/main/: AndroidManifest.xml
rpistream/app/src/main/java/com/anookday/rpistream/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  RPiStreamApplication.kt  UserViewModel.kt
rpistream/app/src/main/java/com/anookday/rpistream/adapters/: BindingAdapters.kt  DeviceListAdapter.kt
rpistream/app/src/main/java/com/anookday/rpistream/chat/: ChatService.kt  ChatStatus.kt  Message.kt  MessageType.kt  SystemMessageType.kt  TwitchChatAdapter.kt  TwitchChatItem.kt  TwitchChatListener.kt  UserMessageType.kt
rpistream/app/src/main/java/com/anookday/rpistream/config/: AudioConfig.kt  VideoConfig.kt
rpistream/app/src/main/java/com/anookday/rpistream/database/: Room.kt  User.kt
rpistream/app/src/main/java/com/anookday/rpistream/device/: DeviceListAdapter.kt  DeviceListFragment.kt  DeviceListViewModel.kt  DeviceListViewModelFactory.kt  StreamDevice.kt
rpistream/app/src/main/java/com/anookday/rpistream/extensions/: LiveDataExtensions.kt
rpistream/app/src/main/java/com/anookday/rpistream/fragments/: DeviceDetailFragment.kt  DeviceListFragment.kt  LandingFragment.kt  LoginFragment.kt  StreamFragment.kt
rpistream/app/src/main/java/com/anookday/rpistream/landing/: LandingActivity.kt  LandingViewModel.kt
rpistream/app/src/main/java/com/anookday/rpistream/login/: LoginActivity.kt  LoginAuthenticationActivity.kt  LoginViewModel.kt
rpistream/app/src/main/java/com/anookday/rpistream/network/: Entities.kt  NetworkService.kt  TwitchEntities.kt  TwitchService.kt
rpistream/app/src/main/java/com/anookday/rpistream/oauth/: OAuthHandler.kt  TwitchManager.kt
rpistream/app/src/main/java/com/anookday/rpistream/pi/: CommandType.kt  PiRouter.kt
rpistream/app/src/main/java/com/anookday/rpistream/repository/database/: Database.kt  DatabaseEntities.kt  MessageDao.kt  UserDao.kt
rpistream/app/src/main/java/com/anookday/rpistream/repository/network/: NetworkEntities.kt  NetworkService.kt
rpistream/app/src/main/java/com/anookday/rpistream/stream/: AccountFragment.kt  AccountViewModel.kt  OpenGLContext.java  RtmpStreamManager.kt  SettingsFragment.kt  SettingsViewModel.kt  StreamActivity.kt  StreamFragment.kt  StreamGLRenderer.kt  StreamGLSurfaceView.kt  StreamManager.kt  StreamService.kt  StreamTimer.kt  StreamViewModel.kt
rpistream/app/src/main/java/com/anookday/rpistream/stream/settings/: AudioConfigBitrateFragment.kt  AudioConfigFragment.kt  AudioConfigSampleRateFragment.kt  AudioConfigSamplerateFragment.kt  DarkModeFragment.kt  SettingsFragment.kt  VideoConfigBitrateFragment.kt  VideoConfigFpsFragment.kt  VideoConfigFragment.kt  VideoConfigIFrameFragment.kt  VideoConfigResolutionFragment.kt  VideoConfigRotationFragment.kt
rpistream/app/src/main/java/com/anookday/rpistream/streamlib/: RtmpUSB.java  RtspUSB.java  USBBase.java
rpistream/app/src/main/java/com/anookday/rpistream/util/: Constants.kt  FileLogTree.kt
rpistream/app/src/main/java/com/anookday/rpistream/viewmodels/: DeviceDetailViewModel.kt  DeviceListViewModel.kt
rpistream/app/src/main/res/drawable/: fab_text_bg.xml  ic_baseline_menu_24.xml  ic_pigeon.xml
rpistream/app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_login_authentication.xml  activity_main.xml  activity_stream.xml  activity_stream_toolbar.xml  chat_item.xml  device_detail_fragment.xml  device_list_fragment.xml  device_list_item.xml  fab_toggle_off.xml  fab_toggle_on.xml  fragment_account.xml  fragment_audio_config.xml  fragment_audio_config_bitrate.xml  fragment_audio_config_sample_rate.xml  fragment_audio_config_samplerate.xml  fragment_dark_mode.xml  fragment_landing.xml  fragment_login.xml  fragment_settings.xml  fragment_stream.xml  fragment_video_config.xml  fragment_video_config_bitrate.xml  fragment_video_config_fps.xml  fragment_video_config_iframe.xml  fragment_video_config_resolution.xml  fragment_video_config_rotation.xml  nav_header.xml  settings_item.xml  settings_switch_item.xml
rpistream/app/src/main/res/menu/: account_menu.xml
rpistream/app/src/main/res/navigation/: nav_graph.xml  navigation.xml
rpistream/app/src/main/res/values/: auth.xml  colors.xml  strings.xml  styles.xml
rpistream/app/src/test/java/com/anookday/rpistream/: ExampleUnitTest.kt  StreamTimerTest.kt  TwitchChatListenerTest.kt
rpistream/gradle/wrapper/: gradle-wrapper.properties
rpistream/libuvccamera/: build.gradle
rpistream/libuvccamera/src/main/jni/: Application.mk
