// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.3.72"
        version_core = "1.3.1"
        version_kotlin_coroutines = "1.3.2"
        version_lifecycle_extensions = "2.2.0"
        version_navigation = "2.3.0"
        version_timber = "4.7.1"
        version_room = "2.2.5"
        // LibUVCCamera library version
        commonLibVersion= "4.1.1"
        supportLibVersion = '27.0.0'
        androidXVersion = "1.1.0"
        // variable that can be referenced to keep support libs consistent
        versionBuildTool = '27.0.2'
        versionCompiler = 29
        versionTarget = 29
        versionNameString = '1.0.0'
        javaSourceCompatibility = JavaVersion.VERSION_1_8
        javaTargetCompatibility = JavaVersion.VERSION_1_8
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}